# EbookApiConsume

./: LICENSE  pom.xml
src/main/java/: Deserialize.java
src/main/java/Model/: Author.java  Authors.java  Autores.java  Book.java  Elements.java  Result.java
src/main/java/Service/: BookMenu.java  BookService.java  IDeserialize.java  TransformData.java
src/main/java/com/franciscoBaridon/Ebook_Consumo_API/: EbookConsumoApiApplication.java
src/main/java/view/: Menu.java
src/main/resources/: application.properties
src/test/java/com/franciscoBaridon/Ebook_Consumo_API/: EbookConsumoApiApplicationTests.java
